# LawnSensei

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lawnsensei.code-workspace  lawnsensei.sln  package-lock.json  package.json
backend/: package-lock.json  package.json
backend/config/: db.js
backend/src/: index.js
backend/src/config/: index.js  swagger.js
backend/src/controllers/: LawnPlanController.js
backend/src/cron/: dailyWateringCheck.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: Lawn.js  LawnPlan.js  Suggestion.js  Task.js
backend/src/routes/: auth.js  auth.test.js  lawnPlanRoutes.js  lawnRoutes.js  notificationRoutes.js  suggestionRoutes.js  taskRoutes.js  uploadRoutes.js
backend/src/utils/: email.js  errorHandler.js  googleApi.js  logger.js  weatherApi.js
lawnsensei.Server/: Dockerfile  Program.cs  lawnsensei.Server.csproj  lawnsensei.Server.http  package-lock.json
lawnsensei.Server/Controllers/: LawnController.cs  OnboardingController.cs  OnboardingDataController.cs  WeatherForecastController.cs
lawnsensei.Server/Data/: ApplicationDbContext.cs
lawnsensei.Server/Migrations/: 20241010012959_InitialCreateOnboardingData.Designer.cs  20241010012959_InitialCreateOnboardingData.cs  ApplicationDbContextModelSnapshot.cs
lawnsensei.Server/Models/: LawnCarePlan.cs  OnboardingData.cs  WeatherForecast.cs
lawnsensei.Server/Properties/: launchSettings.json
lawnsensei.client/: Dockerfile  package-lock.json  package.json  vite.config.ts
lawnsensei.client/src/: App.css  App.scss  App.tsx  firebase-config.ts
lawnsensei.client/src/config/: firebase-config.ts
lawnsensei.client/src/pages/: AuthPage.tsx
lawnsensei.client/src/services/: apiService.ts  authService.ts  httpService.ts  locationService.ts
mobile-app/: App.js  app.json  package-lock.json  package.json
mobile-app/components/: LawnAreaCalculator.js  LawnDashboard.js  LawnPlanForm.js  Loading.js
mobile-app/navigation/: AppNavigator.js
mobile-app/screens/: DashboardScreen.js  LoginScreen.js
server/routes/: upload.js
web-app/: .eslintrc.js  README.md  package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.css  App.js  Navigation.css  firebase.js  index.js
web-app/src/components/: Dashboard.js  ErrorBoundary.js  GetStartedButton.js  GoogleMapsErrorBoundary.js  GoogleMapsWrapper.js  HeroSection.css  HeroSection.js  LawnActivityLog.css  LawnActivityLog.js  LawnCustomization.css  LawnCustomization.js  LawnDashboard.js  LawnInsights.css  LawnInsights.js  LawnPlanForm.js  LawnRecommendations.js  LawnRecommendationsDashboard.css  LawnRecommendationsDashboard.js  LawnRecommendationsDashboard.test.js  MapComponent.css  MapComponent.js  MapErrorBoundary.js  Navigation.css  Navigation.js  RegisterForm.js  (+8 more)
(+58 files in other folders)
